<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: rgb(253, 253, 253);
        margin: 0px;
        padding: 0px;
        background-image: url('img/9.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .Left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .Left img{
        width: 136px;
        filter: invert(100%);
    }
    .Left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .Mid{
        display: block;
        width: 36%;
        margin: 29px auto;
    }
    .Right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.Navbar li a:hover,
    .Navbar li a.active {
        text-decoration: underline;
        color: beige;
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .Container h1 {
        text-align: center;
        color: black;
        margin-bottom: 80px;
    }
    .Container {
        border: 2px solid black;
        margin: 140px 60px;
        padding: 75px;
        padding-top: 10px;
        width: 80%;
        border-radius: 28px;
        background-color: white;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 430px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .Container button {
        display: block;
        width: 60%;
        margin: 20px auto;
    }
    </style>
<body>
    <header class="header">
        <div class="Left">
            <img src="img/1.jpg" alt="">
            <div>Fitness GYM</div>
        </div>
        <div class="Mid">
            <ul class="Navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                
            </ul>
        </div>
        <div class="Right">
            <a href="Contactus.html">
            <button class="btn">Contact Us</button></a>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="Container">
        <h1>Join the best GYM</h1>
        <table style="width:100%;">
            <tr><td style="width:25%"><img src="face2.jpg" style="height:300px; width:220px;"></td><td style="color: black;"><strong style="font-size: large;">ADAM SMITH</strong>
            <br><br>
            Fitness
        <hr style="width: 90%; margin-left:0px; opacity: 0.5;">
        Strength Training
    <hr style="width: 90%; margin-left:0px; opacity: 0.5;">
    Weight Loss
    <hr style="width: 90%; margin-left:0px; opacity: 0.5;">
    Cardio   
     <br><br><br><br>
      <a href="" style="margin-left:10px; border: 2px solid rgb(251, 28, 28); padding: 10px 30px; text-decoration: none; color:rgb(251, 28, 28);">View Adam</a></td>
    
    <td><img src="face3.jpg" style="height:300px; width:220px; margin-left: 80px;"></td><td style="color: black;"><strong style="font-size: large;">JANE DOE</strong>
            <br><br>
            Body Shaping
        <hr style="width: 90%; margin-left:0px; opacity: 0.5;">
        Stretch and Relax
    <hr style="width: 90%; margin-left:0px; opacity: 0.5;">
    Nutrition Counseling
    <hr style="width: 90%; margin-left:0px; opacity: 0;">
     <br><br><br><br>
      <a href="" style="margin-left:10px; border: 2px solid rgb(251, 28, 28); padding: 10px 30px; text-decoration: none; color:rgb(251, 28, 28);">View Jane</a></td>
    
    </tr>
        </table>

    </div>
    <div style="margin-bottom: 30px;padding: 0px 80px; margin-top: -4%;">
        <p style="color: rgb(251, 28, 28); font-size: 60px; font-weight: 1000; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">OUR<br>
        <b style="color: white;">PRICINGS ......</b>
       </p>
    </div>


    <div class="Container" style="margin-top: -3%;">
        <table cellspacing="50" width="100%">
          <tr>
         <td style="width: 33%; color: rgb(251, 28, 28); border: 4px solid rgb(251, 28, 28); padding: 20px; text-align: center;"><strong style="color: black;">GOLD CARD</strong>
        <br>
         <p style="font-size: 60px; font-weight: 1000;">46 €</p>
         <p style="color: black; margin-top: -20%;">Monthly<br>
            Access to Fitness Area<br>
              Duration: 12 Months</p> <br>
              <a href="" style="margin-left:10px; border: 2px solid #e01860; padding: 10px 30px; text-decoration: none; color:white; background-color:#e01860;">Choose</a>
         <br><br><br></td>
         <td style="width: 33%; color: rgb(251, 28, 28); border: 4px solid rgb(251, 28, 28); padding: 20px; text-align: center;"><strong style="color: black;">FLEXIBLE CARD</strong>
            <br>
            <p style="font-size: 60px; font-weight: 1000;">59 €</p>
            <p style="color: black; margin-top: -20%;">Monthly<br>
                Access to Fitness Area<br>
                  Duration: 6 Months</p><br>
                  <a href="" style="margin-left:10px; border: 2px solid #e01860; padding: 10px 30px; text-decoration: none; color:white; background-color:#e01860;">Choose</a>
           <br><br><br></td>
         <td style="width: 33%; color: rgb(251, 28, 28); border: 4px solid rgb(251, 28, 28); padding: 20px; text-align: center;"><strong style="color: black;">PLATINIUM CARD</strong>
        <br>
        <p style="font-size: 60px; font-weight: 1000;">59 €</p>
        <p style="color: black; margin-top: -20%;">Monthly<br>
        Unlimitted Access to all Areas<br>
        Duration: 12 Months</p><br>
        <a href="" style="margin-left:10px; border: 2px solid #e01860; padding: 10px 30px; text-decoration: none; color:white; background-color:#e01860;">Choose</a>
        <br><br><br> </td>
          </tr>
        </table>
    </div>
</body>
</html>