<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: rgb(253, 253, 253);
        margin: 0px;
        padding: 0px;
        background-image: url('img/9.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .Left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .Left img{
        width: 136px;
        filter: invert(100%);
    }
    .Left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .Mid{
        display: block;
        width: 36%;
        margin: 29px auto;
    }
    .Right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.Navbar li a:hover,
    .Navbar li a.active {
        text-decoration: underline;
        color: beige;
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .Container h1 {
        text-align: center;
        color: black;
        margin-bottom: 80px;
    }
    .Container {
        border: 2px solid black;
        margin: 140px 60px;
        padding: 75px;
        padding-top: 10px;
        width: 80%;
        border-radius: 28px;
        background-color: white;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 430px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .Container button {
        display: block;
        width: 60%;
        margin: 20px auto;
    }
    </style>
<body>
    <header class="header">
        <div class="Left">
            <img src="img/1.jpg" alt="">
            <div>Fitness GYM</div>
        </div>
        <div class="Mid">
            <ul class="Navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                
            </ul>
        </div>
        <div class="Right">
            <button class="btn" onclick="location.href='contactus.html'">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="Container">
        <h1>Join the best GYM</h1>
          <p style="color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px;">CONTACT US</p>
          <hr style="width: 20%; margin-left:0px; margin-top:-30px; border:2px solid black;">
          <table width="100%"><tr>
              <td width="33%">
                  <p style="color: black;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;">SERVICE OFFICE</p>
          <p style="color: black;">
            service@example.com</br>
            +44 555 00 00 15<br><br>
             Michael Witt
          </p>
              </td>

              <td width="33%">
                <p style="color: black;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;">CONSULTATION</p>
        <p style="color: black;">
            consulting@example.com</br>
          +44 555 00 00 15<br><br>
          Emma Sheffield

        </p>
            </td>

            <td width="33%">
                <p style="color: black;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 25px;">CONTACT</p>
        <p style="color: black;">
          contact@example.com</br>
          +44 555 00 00 15<br><br>
          Kathryn Peel
        </p>
            </td>

          </tr>
          </table>
    </div>

    <div class="Container" style="margin-top: -8%;">
        <p style="color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px; text-align: center;">FOLLOW US</p>

        <table width="80%" style="margin-left:150px;">
            <tr>
                <td width="15%"><a href="#" class="fa fa-youtube" style="color:#e01860; font-size: 60px;"></a></td>
                <td width="15%"><a href="#" class="fa fa-facebook" style="color:#e01860; font-size: 60px;"></a></td>
                <td width="15%"><a hrfe="#" class="fa fa-google" style="color:#e01860; font-size: 60px;"> </a></td>
                <td width="15%"><a href="#" class="fa fa-linkedin" style="color:#e01860; font-size: 60px;"></a></td>
                <td width="15%"><a href="#" class="fa fa-pinterest" style="color:#e01860; font-size: 60px;"></a></td>
                <td width="15%"><a href="#" class="fa fa-instagram" style="color:#e01860; font-size: 60px;"></a></td>
            </tr>

        </table>
    </div>

</body>
</html>