<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai', cursive;
        color: rgb(253, 253, 253);
        margin: 0px;
        padding: 0px;
        background-image: url('img/9.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .Left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .Left img{
        width: 136px;
        filter: invert(100%);
    }
    .Left div{
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }
    .Mid{
        display: block;
        width: 36%;
        margin: 29px auto;
    }
    .Right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.Navbar li a:hover,
    .Navbar li a.active {
        text-decoration: underline;
        color: beige;
    }
    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30);
    }
    .Container h1 {
        text-align: center;
    }
    .Container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 430px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .Container button {
        display: block;
        width: 60%;
        margin: 20px auto;
    }
    </style>
<body>
    <header class="header">
        <div class="Left">
            <img src="img/1.jpg" alt="">
            <div>Fitness GYM</div>
        </div>
        <div class="Mid">
            <ul class="Navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                
            </ul>
        </div>
        <div class="Right">
            <button class="btn">Contact Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="Container">
        <h1>Join the best GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>